<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        .radio-horizontal-container {
            display: flex;
            align-items: center;
        }
        .radio-horizontal-container input[type="radio"] {
            margin-right: 10px; /* Adjust the spacing between radio buttons */
        }
        .input-container {
            display: flex;
        }
        .input-container input[type="text"] {
            margin-right: 10px; /* Adjust the spacing between text inputs */
        }
        .input-container {
            display: flex;
            align-items: center;
        }
        .input-container input[type="text"] {
            margin-right: 10px; /* Adjust the spacing between text inputs */
            margin-left: 10px;
        }
        .input-error {
            align-content: center;
            color: red;
        }
    </style>
    <template id="device-button">
        <tr>
            <td><button id="device-button-text">device_name</button></td>
            <td><button id="device-status-button">STATUS</button></td>
        </tr>
    </template>
    <script type="module" src="/scripts/project.js"></script>
  </head>
<body>
    <div class="header">
        <h1 id="project_name">Project: {{ project_name }}</h1>
    </div>

    <div class="container">
        <div class="table">
            <h2>Registered Devices</h2>
            <table class="registered-devices-table">
                <thead>
                    <tr>
                        <th>Device Name</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="devices_table">
                    <!-- Add more rows with buttons as needed -->
                </tbody>
            </table>
        </div>
        <div class="table wide-element">
            <h2>Project Data</h2>
            <img id="graph-image" src="">
        </div>
    </div>

    <div class="buttons">
        <button class="button">Add Device</button>
        <button class="button wide-element">Download CSV</button>
    </div>
    <div class="radio-horizontal-container wide-element" id="datatype-selector">
        <h3>Data Type Selector</h3>
        <input type="radio" id="temp" name="data-selected" value="Temperature">
        <label for="temp">Temperature (c)</label><br>
        <input type="radio" id="humi" name="data-selected" value="Humidity">
        <label for="humi">Humidity (%)</label><br>
        <input type="radio" id="moisture" name="data-selected" value="Moisture">
        <label for="moisture">Moisture (%)</label><br>
        <input type="radio" id="light" name="data-selected" value="Light">
        <label for="light">Light (l)</label><br>
        <input type="radio" id="ir" name="data-selected" value="IR">
        <label for="ir">IR Exposure (l)</label><br>
    </div>
    <div class="input-container" id="display-interval">
        <h3>Select Data Display Interval (yy-mm-dd)</h3>
        <div>
            <input type="text" placeholder="start date" id="start-interval">
            <br>
            <div id="start-interval-error" class="input-error">must be yy-mm-dd</div>
        </div>
        <span>to </span>
        <div>
            <input type="text" placeholder="end date" id="end-interval">
            <br>
            <div id="end-interval-error" class="input-error">must be yy-mm-dd</div>
        </div>
        <button class="button" id="image-refresh">Refresh</button>
    </div>
    <div class="input-container" id="data-view-type">
        <input type="radio" id="live-update" name="update-type" value="hide">
        <label for="live">Today's Data</label><br>
        <input type="radio" id="previous-data" name="update-type" value="show">
        <label for="prev">Data Examination</label><br>
    </div>
    <br><br>
    <div class="buttons">
        <a href="/" class="button"><button class="button very-wide-element">Return to Dashboard</button></a>
    </div>
</body>
</html>