<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="ip" content={{ device_ip }}>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-rows: 100px 300px;
            grid-template-columns: auto auto auto;
            padding: 20px;
        }

        .header-item {
            grid-column: span 3;
            grid-row: span 1;
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .itemA1 {
            grid-column: span 3;
            grid-row: span 2;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .textfield {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .button {
            background-color: green;
            color: #fff;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            margin: 10px;
            width: 80%;
            cursor: pointer;
        }

        .button:hover {
            background-color: darkgreen;
        }
    </style>
    <script>
        class Manager {
            constructor() {
                this.radio_group = document.getElementsByName("network");
                this.username_div = document.getElementById("username_div");
                this.ssid_field = document.getElementById("ssid");
                this.username_field = document.getElementById("username");
                this.password_field = document.getElementById("password");
                this.network_type = "home";
                this.device_ip = document.getElementById("ip").textContent;

                submit_button = document.getElementById("submit");
                submit_button.addEventListener("click", this.submit_form);

                for(let x = 0; x < radio_group.length; x++) {
                    this.radio_group[x].addEventListener("change", this.read_button);
                }
            }

            read_button() {
                for(let x = 0; x < radio_group.length; x++) {
                    if(radio_group[x].checked) {
                        if(radio_group[x].value === "enterprise") {
                            username_field.style.display = "block";
                            network_type = "enterprise";
                        }
                        else if(radio_group[x].value === "home") {
                            username_field.style.display = "none";
                            network_type = "home";
                        }
                    }
                }
            }

            confirmation_message() {
                var message_string = `SSID: ${ssid_field.value}`;
                if(network_type === "enterprise") {
                    message_string = message_string.concat(`\nUsername: ${username_field.value}`);
                }
                return message_string;
            }

            async submit_form() {
                var confirmation = confirm(`Confirm that this information is correct:\n${this.confirmation_message()}`);
                if(confirmation) {
                    await fetch(this.device_ip + "/submit", {
                        method: "POST",
                        headers: {
                            'Content-Type':'application/json'
                        },
                        body: JSON.stringify({
                            ssid: this.ssid_field.value,
                            username: this.username_field.value,
                            password: this.password_field.value
                        })
                    });
                    alert("The data has been submitted. If the connection to the selected Wifi network is successful, you will not be able to reconnect to the device!\nIf the connection fails, the device should re-activate its own wifi network. If your device doesnt automatically reconnect, you can reconnect in your wifi settings");
                }
                return;
            }
        }

    </script>
</head>
<body>
    <div class="container">
        <div class="header-item">
            Login
        </div>
        <div class="itemA1">
            <form>
                <label for="ssid">SSID:</label>
                <input type="text" id="ssid" name="ssid" class="textfield" placeholder="Enter your SSID">

                <div id="username_div">
                  <label for="username">Username:</label>
                  <input type="text" id="username" name="username" class="textfield" placeholder="Enter your username">
                </div>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="textfield" placeholder="Enter your password">

                <div id="submit" class="button">Login</div>
                
                <div>
                    <label>
                        <input type="radio" name="network" value="enterprise"> Enterprise
                    </label>
                    <label>
                        <input type="radio" name="network" value="home"> Home
                    </label>
                </div>
            </form>
        </div>
    </div>
</body>
</html>