<mxfile host="Electron" modified="2024-03-02T13:42:29.132Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0rdNBQBDPBavaC_rDshx" version="23.1.5" type="device">
  <diagram name="Page-1" id="J7lLYT8vPqROPH7tZ1qL">
    <mxGraphModel dx="439" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-43" value="DeviceManager" style="swimlane;whiteSpace=wrap;html=1;startSize=23;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="1370" height="300" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-35" value="ScanListener(Task[DeviceContainer])" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-43" vertex="1">
          <mxGeometry x="270" y="50" width="330" height="112" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-124" value="udp_socket: ScanUDPSocket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-35" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="R6GWSJiUPZhqTE8_T_ZJ-35" vertex="1">
          <mxGeometry y="52" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-40" value="async receive_request() -&amp;gt; Awaitable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-35" vertex="1">
          <mxGeometry y="60" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-41" value="async task() -&amp;gt; Awaitable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-35" vertex="1">
          <mxGeometry y="86" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-54" value="CheckDeadDevices(Task[DeviceContainer])" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-43" vertex="1">
          <mxGeometry x="270" y="200" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="R6GWSJiUPZhqTE8_T_ZJ-54" vertex="1">
          <mxGeometry y="26" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-57" value="async task() -&amp;gt; Awaitable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-54" vertex="1">
          <mxGeometry y="34" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-60" value="scanner: TaskManager[DeviceContainer]" style="rounded=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-43" vertex="1">
          <mxGeometry x="770" y="125" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-63" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-43" source="R6GWSJiUPZhqTE8_T_ZJ-60" target="R6GWSJiUPZhqTE8_T_ZJ-54" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="400" as="sourcePoint" />
            <mxPoint x="630" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-64" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-43" source="R6GWSJiUPZhqTE8_T_ZJ-60" target="R6GWSJiUPZhqTE8_T_ZJ-35" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="470" as="sourcePoint" />
            <mxPoint x="570" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-65" value="ConnectRequestSchema(pydantic.BaseModel)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-43" vertex="1">
          <mxGeometry x="1050" y="60" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-66" value="ip: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-65" vertex="1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-67" value="name: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-65" vertex="1">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-68" value="id: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-65" vertex="1">
          <mxGeometry y="90" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-70" value="expidited: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-65" vertex="1">
          <mxGeometry y="120" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-72" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-43" source="R6GWSJiUPZhqTE8_T_ZJ-65" target="R6GWSJiUPZhqTE8_T_ZJ-35" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="770" y="510" as="sourcePoint" />
            <mxPoint x="930" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="80" />
              <mxPoint x="630" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-52" value="DeviceContainer: dict[str, Device]" style="html=1;whiteSpace=wrap;" parent="R6GWSJiUPZhqTE8_T_ZJ-43" vertex="1">
          <mxGeometry x="765" y="220" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-90" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-43" source="R6GWSJiUPZhqTE8_T_ZJ-52" target="R6GWSJiUPZhqTE8_T_ZJ-54" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="270" as="sourcePoint" />
            <mxPoint x="530" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-91" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-43" source="R6GWSJiUPZhqTE8_T_ZJ-52" target="R6GWSJiUPZhqTE8_T_ZJ-35" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="255" as="sourcePoint" />
            <mxPoint x="510" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="245" />
              <mxPoint x="650" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-117" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-43" source="R6GWSJiUPZhqTE8_T_ZJ-52" target="R6GWSJiUPZhqTE8_T_ZJ-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="780" y="200" as="sourcePoint" />
            <mxPoint x="940" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-118" value="AssociatedDeviceContainer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-43" vertex="1">
          <mxGeometry x="20" y="52" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-122" value="sock: socket.socket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-118" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="R6GWSJiUPZhqTE8_T_ZJ-118" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-121" value="async receive() -&amp;gt;&amp;nbsp;dict[str, Union[str, int]]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-118" vertex="1">
          <mxGeometry y="60" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-126" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-43" source="R6GWSJiUPZhqTE8_T_ZJ-122" target="R6GWSJiUPZhqTE8_T_ZJ-124" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="250" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-108" value="Device" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="360" width="770" height="570" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-109" value="Device" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" vertex="1">
          <mxGeometry x="30" y="60" width="330" height="138" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-110" value="logger: logging.Logger | None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-109" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-111" value="device_state: DeviceState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-109" vertex="1">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-113" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="R6GWSJiUPZhqTE8_T_ZJ-109" vertex="1">
          <mxGeometry y="78" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-115" value="async execute_state() -&amp;gt; Awaitable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-109" vertex="1">
          <mxGeometry y="86" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-15" value="fail_state() -&amp;gt; None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-109" vertex="1">
          <mxGeometry y="112" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-127" value="DeviceState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" vertex="1">
          <mxGeometry x="400" y="60" width="330" height="164" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-128" value="context: Device" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-127" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-131" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="R6GWSJiUPZhqTE8_T_ZJ-127" vertex="1">
          <mxGeometry y="52" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="R6GWSJiUPZhqTE8_T_ZJ-132" value="abstract async state_action() -&amp;gt; Awaitable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-127" vertex="1">
          <mxGeometry y="60" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kipgw8uQIZq2eUyD7rEU-1" value="abstract state_failure_action() -&amp;gt; Awaitable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="R6GWSJiUPZhqTE8_T_ZJ-127">
          <mxGeometry y="86" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PBkvKHlXS1fso5KDDTcp-1" value="abstract dead_action() -&amp;gt; None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="R6GWSJiUPZhqTE8_T_ZJ-127">
          <mxGeometry y="112" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-1" value="add_as_state(Device context) -&amp;gt; None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-127" vertex="1">
          <mxGeometry y="138" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-3" value="ScannedState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" vertex="1">
          <mxGeometry x="60" y="230" width="330" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9SP8h_vaOJpaOZffqtf3-3" vertex="1">
          <mxGeometry y="26" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-9" value="RegistrationRequested" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" vertex="1">
          <mxGeometry x="60" y="280" width="330" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9SP8h_vaOJpaOZffqtf3-9" vertex="1">
          <mxGeometry y="26" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-13" value="DeviceActive" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" vertex="1">
          <mxGeometry x="60" y="330" width="330" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9SP8h_vaOJpaOZffqtf3-13" vertex="1">
          <mxGeometry y="26" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-16" value="DeviceIdle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" vertex="1">
          <mxGeometry x="60" y="390" width="330" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9SP8h_vaOJpaOZffqtf3-16" vertex="1">
          <mxGeometry y="26" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-18" value="DeviceDisconnected" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" vertex="1">
          <mxGeometry x="60" y="450" width="330" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9SP8h_vaOJpaOZffqtf3-18" vertex="1">
          <mxGeometry y="26" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-20" value="DeviceError" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" vertex="1">
          <mxGeometry x="60" y="510" width="330" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9SP8h_vaOJpaOZffqtf3-20" vertex="1">
          <mxGeometry y="26" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-22" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" source="R6GWSJiUPZhqTE8_T_ZJ-127" target="9SP8h_vaOJpaOZffqtf3-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="830" y="200" as="sourcePoint" />
            <mxPoint x="990" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="130" />
              <mxPoint x="760" y="220" />
              <mxPoint x="760" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-24" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" source="R6GWSJiUPZhqTE8_T_ZJ-127" target="9SP8h_vaOJpaOZffqtf3-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="80" as="sourcePoint" />
            <mxPoint x="800" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="130" />
              <mxPoint x="760" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-25" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" source="R6GWSJiUPZhqTE8_T_ZJ-127" target="9SP8h_vaOJpaOZffqtf3-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="280" as="sourcePoint" />
            <mxPoint x="1000" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="129" />
              <mxPoint x="760" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-26" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" source="R6GWSJiUPZhqTE8_T_ZJ-127" target="9SP8h_vaOJpaOZffqtf3-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="820" y="420" as="sourcePoint" />
            <mxPoint x="980" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="130" />
              <mxPoint x="760" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-27" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" source="R6GWSJiUPZhqTE8_T_ZJ-127" target="9SP8h_vaOJpaOZffqtf3-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="150" as="sourcePoint" />
            <mxPoint x="1000" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="130" />
              <mxPoint x="760" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-28" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" source="R6GWSJiUPZhqTE8_T_ZJ-127" target="9SP8h_vaOJpaOZffqtf3-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="450" as="sourcePoint" />
            <mxPoint x="1000" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="130" />
              <mxPoint x="760" y="527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9SP8h_vaOJpaOZffqtf3-29" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="R6GWSJiUPZhqTE8_T_ZJ-108" source="R6GWSJiUPZhqTE8_T_ZJ-111" target="R6GWSJiUPZhqTE8_T_ZJ-127" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="520" as="sourcePoint" />
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
