<mxfile host="Electron" modified="2024-01-31T21:44:58.809Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XBzIfyXg57k7p5JuzyrL" version="23.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="5439" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="AbstractWidget" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="232" width="310" height="242" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="BaseWidgetHTML" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1h_BAlm6xrpSUWJnhXqx-13" value="widget_metadata: BaseWidgetMetadata" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-56" value="parent_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="generate_formatted_html(widget_data: widget_config)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="112" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T4OWB1Hgk7jo9QTuSkeD-0" value="first_time_insert()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="138" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T4OWB1Hgk7jo9QTuSkeD-1" value="generate_widget_config()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="164" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-55" value="assign_parent(parent_id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="190" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1h_BAlm6xrpSUWJnhXqx-0" target="T4OWB1Hgk7jo9QTuSkeD-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="280" />
              <mxPoint x="700" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1h_BAlm6xrpSUWJnhXqx-0" value="&lt;b&gt;interface BaseWidgetConfig&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1h_BAlm6xrpSUWJnhXqx-1" value="widget_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1h_BAlm6xrpSUWJnhXqx-0" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1h_BAlm6xrpSUWJnhXqx-14" value="BaseWidgetMetadata" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1460" y="340" width="250" height="164" as="geometry" />
        </mxCell>
        <mxCell id="1h_BAlm6xrpSUWJnhXqx-15" value="widget_name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1h_BAlm6xrpSUWJnhXqx-14" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iV6NUjUVux9FwV4bNm37-0" value="widget_parent_element" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1h_BAlm6xrpSUWJnhXqx-14" vertex="1">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1h_BAlm6xrpSUWJnhXqx-19" value="parent_page: BasePage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1h_BAlm6xrpSUWJnhXqx-14" vertex="1">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1h_BAlm6xrpSUWJnhXqx-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1h_BAlm6xrpSUWJnhXqx-14" vertex="1">
          <mxGeometry y="104" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1h_BAlm6xrpSUWJnhXqx-17" value="get_widget_name()&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1h_BAlm6xrpSUWJnhXqx-14" vertex="1">
          <mxGeometry y="112" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1h_BAlm6xrpSUWJnhXqx-20" value="get_parent_page()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1h_BAlm6xrpSUWJnhXqx-14" vertex="1">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T4OWB1Hgk7jo9QTuSkeD-3" value="AbstractWidgetHTML" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="340" width="240" height="398" as="geometry" />
        </mxCell>
        <mxCell id="T4OWB1Hgk7jo9QTuSkeD-4" value="abstract widget_html: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3tVs2p-HcW80dv0IXihy-14" value="widget_node: HTMLObject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T4OWB1Hgk7jo9QTuSkeD-5" value="widget_config: BaseWidgetConfig" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3tVs2p-HcW80dv0IXihy-3" value="readonly static_html_attributes: map" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3tVs2p-HcW80dv0IXihy-4" value="dynamic_fields: map" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-26" value="parent_page;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="156" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-30" value="modules;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="182" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T4OWB1Hgk7jo9QTuSkeD-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="208" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T4OWB1Hgk7jo9QTuSkeD-8" value="get_static_fields()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="216" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3tVs2p-HcW80dv0IXihy-6" value="set_dynamic_field(field, value)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="242" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3tVs2p-HcW80dv0IXihy-9" value="set_dynamic_fields(fields: map)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="268" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3tVs2p-HcW80dv0IXihy-10" value="format_dynamic_field(field, value)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="294" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-51" value="delete()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="320" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-52" value="equals()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="346" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-24" value="add_module(module)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T4OWB1Hgk7jo9QTuSkeD-3" vertex="1">
          <mxGeometry y="372" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-4" value="EventListeningWidgetHTML" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="250" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-4" value="abstract widget_html: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FMezk7e3HnUYDtzfyy8j-4" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="FMezk7e3HnUYDtzfyy8j-4" vertex="1">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-27" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;abstract callback()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FMezk7e3HnUYDtzfyy8j-4" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-22" value="AbstractPeriodicExecutionWidget" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1430" y="180" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="FMezk7e3HnUYDtzfyy8j-22" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-24" value="abstract run()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FMezk7e3HnUYDtzfyy8j-22" vertex="1">
          <mxGeometry y="34" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-36" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.021;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1h_BAlm6xrpSUWJnhXqx-13" target="1h_BAlm6xrpSUWJnhXqx-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1500" y="660" as="sourcePoint" />
            <mxPoint x="1660" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-38" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.998;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--2" target="T4OWB1Hgk7jo9QTuSkeD-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1000" y="560" as="sourcePoint" />
            <mxPoint x="1160" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-39" value="data-*" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="490" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-40" value="dynamic-field" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="FMezk7e3HnUYDtzfyy8j-39" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-41" value="dynamic-list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="FMezk7e3HnUYDtzfyy8j-39" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-42" value="dynamic-..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="FMezk7e3HnUYDtzfyy8j-39" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-43" value="WidgetList&lt;T extends AbstractWidgetHTML&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1710" y="128" width="310" height="164" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-44" value="widget_map: map (id, T)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="FMezk7e3HnUYDtzfyy8j-43" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-37" value="value" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="FMezk7e3HnUYDtzfyy8j-43" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-47" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="FMezk7e3HnUYDtzfyy8j-43" vertex="1">
          <mxGeometry y="78" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-56" value="widget_factory()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="FMezk7e3HnUYDtzfyy8j-43" vertex="1">
          <mxGeometry y="86" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FMezk7e3HnUYDtzfyy8j-58" value="get_widget(id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="FMezk7e3HnUYDtzfyy8j-43" vertex="1">
          <mxGeometry y="112" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-36" value="get_value()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="FMezk7e3HnUYDtzfyy8j-43" vertex="1">
          <mxGeometry y="138" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-0" value="ButtonHTML" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="150" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-1" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="bxYldEtrGw7dHBRHyTuY-0" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;abstract callback()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bxYldEtrGw7dHBRHyTuY-0" vertex="1">
          <mxGeometry y="34" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bxYldEtrGw7dHBRHyTuY-0" target="FMezk7e3HnUYDtzfyy8j-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="110" as="sourcePoint" />
            <mxPoint x="510" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-8" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FMezk7e3HnUYDtzfyy8j-22" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1220" y="190" as="sourcePoint" />
            <mxPoint x="1380" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-9" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FMezk7e3HnUYDtzfyy8j-43" target="FMezk7e3HnUYDtzfyy8j-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1700" y="250" as="sourcePoint" />
            <mxPoint x="1860" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FMezk7e3HnUYDtzfyy8j-39" target="T4OWB1Hgk7jo9QTuSkeD-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="990" y="710" as="sourcePoint" />
            <mxPoint x="1150" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-12" value="RadioButtonHTML" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="390" width="210" height="138" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-33" value="checked: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bxYldEtrGw7dHBRHyTuY-12" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-35" value="value: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bxYldEtrGw7dHBRHyTuY-12" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="bxYldEtrGw7dHBRHyTuY-12" vertex="1">
          <mxGeometry y="78" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-14" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;abstract callback()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bxYldEtrGw7dHBRHyTuY-12" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-34" value="is_checked()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bxYldEtrGw7dHBRHyTuY-12" vertex="1">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-15" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bxYldEtrGw7dHBRHyTuY-12" target="FMezk7e3HnUYDtzfyy8j-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="540" as="sourcePoint" />
            <mxPoint x="220" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-16" value="SelectionListHTML" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-180" y="150" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="bxYldEtrGw7dHBRHyTuY-16" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-18" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;abstract callback()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bxYldEtrGw7dHBRHyTuY-16" vertex="1">
          <mxGeometry y="34" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-19" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bxYldEtrGw7dHBRHyTuY-16" target="FMezk7e3HnUYDtzfyy8j-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-140" y="370" as="sourcePoint" />
            <mxPoint x="20" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-20" value="ValidatedInputHTML" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-180" y="250" width="210" height="112" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-23" value="validation_regex: regexp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bxYldEtrGw7dHBRHyTuY-20" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="bxYldEtrGw7dHBRHyTuY-20" vertex="1">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-25" value="check_input_validity(input: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bxYldEtrGw7dHBRHyTuY-20" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-22" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;abstract callback()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bxYldEtrGw7dHBRHyTuY-20" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-24" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bxYldEtrGw7dHBRHyTuY-20" target="FMezk7e3HnUYDtzfyy8j-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-80" y="420" as="sourcePoint" />
            <mxPoint x="80" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-49" value="BasePage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1880" y="362" width="180" height="138" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-52" value="nodes: array&amp;lt;HTML element&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bxYldEtrGw7dHBRHyTuY-49" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-54" value="widgets: map" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bxYldEtrGw7dHBRHyTuY-49" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="bxYldEtrGw7dHBRHyTuY-49" vertex="1">
          <mxGeometry y="78" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-53" value="add_widget(widget, parent_id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bxYldEtrGw7dHBRHyTuY-49" vertex="1">
          <mxGeometry y="86" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-46" value="disiminate_updates(update)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bxYldEtrGw7dHBRHyTuY-49" vertex="1">
          <mxGeometry y="112" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bxYldEtrGw7dHBRHyTuY-57" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1h_BAlm6xrpSUWJnhXqx-19" target="bxYldEtrGw7dHBRHyTuY-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1670" y="630" as="sourcePoint" />
            <mxPoint x="1830" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-2" value="DynamicFields" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="950" y="862" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="kzCgHqt00wWq2h1GNla1-2" vertex="1">
          <mxGeometry y="26" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-12" value="DynamicField" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280" y="862" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="kzCgHqt00wWq2h1GNla1-12" vertex="1">
          <mxGeometry y="26" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-19" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kzCgHqt00wWq2h1GNla1-12" target="kzCgHqt00wWq2h1GNla1-2" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1370" y="910" as="sourcePoint" />
            <mxPoint x="1530" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-21" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3tVs2p-HcW80dv0IXihy-4" target="kzCgHqt00wWq2h1GNla1-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="990" y="790" as="sourcePoint" />
            <mxPoint x="1150" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-22" value="abstract BaseFields" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="950" y="930" width="260" height="138" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-23" value="dynamic_fields: Map&amp;lt;string, BaseField&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kzCgHqt00wWq2h1GNla1-22" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="kzCgHqt00wWq2h1GNla1-22" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-25" value="set_field(field, value)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kzCgHqt00wWq2h1GNla1-22" vertex="1">
          <mxGeometry y="60" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-26" value="locate_dynamic_fields()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kzCgHqt00wWq2h1GNla1-22" vertex="1">
          <mxGeometry y="86" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-27" value="get_field_value(field)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kzCgHqt00wWq2h1GNla1-22" vertex="1">
          <mxGeometry y="112" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-28" value="abstract BaseField" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280" y="930" width="260" height="138" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-29" value="value: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kzCgHqt00wWq2h1GNla1-28" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-34" value="dom_component" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kzCgHqt00wWq2h1GNla1-28" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="kzCgHqt00wWq2h1GNla1-28" vertex="1">
          <mxGeometry y="78" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-31" value="get_value()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kzCgHqt00wWq2h1GNla1-28" vertex="1">
          <mxGeometry y="86" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-32" value="set_value(field_value)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kzCgHqt00wWq2h1GNla1-28" vertex="1">
          <mxGeometry y="112" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-35" value="StaticFields" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="950" y="1100" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="kzCgHqt00wWq2h1GNla1-35" vertex="1">
          <mxGeometry y="26" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-37" value="StaticField" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280" y="1100" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-43" value="is_set: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kzCgHqt00wWq2h1GNla1-37" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="kzCgHqt00wWq2h1GNla1-37" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-44" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kzCgHqt00wWq2h1GNla1-37" target="kzCgHqt00wWq2h1GNla1-35" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1250" y="1230" as="sourcePoint" />
            <mxPoint x="1180" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-46" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kzCgHqt00wWq2h1GNla1-35" target="kzCgHqt00wWq2h1GNla1-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1000" y="1360" as="sourcePoint" />
            <mxPoint x="1160" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-47" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kzCgHqt00wWq2h1GNla1-2" target="kzCgHqt00wWq2h1GNla1-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1070" y="1350" as="sourcePoint" />
            <mxPoint x="1230" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-48" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kzCgHqt00wWq2h1GNla1-12" target="kzCgHqt00wWq2h1GNla1-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1260" y="1340" as="sourcePoint" />
            <mxPoint x="1420" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzCgHqt00wWq2h1GNla1-49" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kzCgHqt00wWq2h1GNla1-37" target="kzCgHqt00wWq2h1GNla1-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1230" y="1380" as="sourcePoint" />
            <mxPoint x="1390" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-4" value="AbstractWidgetModule" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="610" width="210" height="164" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-5" value="private WidgetHTML" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CszBJJlNsYShe97U3jZu-4" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-44" value="private request_route" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CszBJJlNsYShe97U3jZu-4" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-25" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CszBJJlNsYShe97U3jZu-4" vertex="1">
          <mxGeometry y="78" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-26" value="attach_widget_html(widget_html)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CszBJJlNsYShe97U3jZu-4" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-43" value="protected submit_request()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CszBJJlNsYShe97U3jZu-4" vertex="1">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-47" value="abstract process_request()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CszBJJlNsYShe97U3jZu-4" vertex="1">
          <mxGeometry y="138" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-10" value="WidgetRequestModule" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="844" width="210" height="112" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-53" value="private request_interval;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CszBJJlNsYShe97U3jZu-10" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-39" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CszBJJlNsYShe97U3jZu-10" vertex="1">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-51" value="private async sleep()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CszBJJlNsYShe97U3jZu-10" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-52" value="private async loop()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CszBJJlNsYShe97U3jZu-10" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-16" value="WidgetListenerModule" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="844" width="210" height="112" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-37" value="private HTMLElement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CszBJJlNsYShe97U3jZu-16" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-38" value="private ListenEvent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CszBJJlNsYShe97U3jZu-16" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-36" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CszBJJlNsYShe97U3jZu-16" vertex="1">
          <mxGeometry y="78" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-49" value="private add_callback()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CszBJJlNsYShe97U3jZu-16" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-22" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CszBJJlNsYShe97U3jZu-4" target="CszBJJlNsYShe97U3jZu-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-130" y="680" as="sourcePoint" />
            <mxPoint x="30" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-23" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CszBJJlNsYShe97U3jZu-4" target="CszBJJlNsYShe97U3jZu-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-150" y="680" as="sourcePoint" />
            <mxPoint x="10" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-31" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CszBJJlNsYShe97U3jZu-30" target="CszBJJlNsYShe97U3jZu-4" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="470" y="540" as="sourcePoint" />
            <mxPoint x="630" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CszBJJlNsYShe97U3jZu-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CszBJJlNsYShe97U3jZu-4" target="CszBJJlNsYShe97U3jZu-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="720" as="sourcePoint" />
            <mxPoint x="670" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
