<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="/styles.css"> 
    <script src="/app.js"></script>
</head>
<body>
    <div class='container'>
        <div class='header-item'>
            Login
        </div>
        <div class='itemA1'>
            <form>
                <label for='ssid'>SSID:</label>
                <input type='text' id='ssid' name='ssid' class='textfield' placeholder='Enter your SSID'>

                <div id='username_div'>
                  <label for='username'>Username:</label>
                  <input type='text' id='username' name='username' class='textfield' placeholder='Enter your username'>
                </div>

                <label for='password'>Password:</label>
                <input type='password' id='password' name='password' class='textfield' placeholder='Enter your password'>

                <div id='submit' class='button'>Login</div>
                
                <div>
                    <label>
                        <input type='radio' name='network' value='enterprise'> Enterprise
                    </label>
                    <label>
                        <input type='radio' name='network' value='home'> Home
                    </label>
                </div>
            </form>
        </div>
    </div>
</body>
</html>