body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: 100px 300px;
    grid-template-columns: auto auto auto;
    padding: 20px;
}

.header-item {
    grid-column: span 3;
    grid-row: span 1;
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.itemA1 {
    grid-column: span 3;
    grid-row: span 2;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.textfield {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.button {
    background-color: green;
    color: #fff;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    margin: 10px;
    width: 80%;
    cursor: pointer;
}

.button:hover {
    background-color: darkgreen;
}